//fontastic
@font-face 
	font-family: "source_sans_probold_italic"
	src: url("fonts/sourcesanspro-bolditalic-webfont.eot")
	src: url("fonts/sourcesanspro-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),url("fonts/sourcesanspro-bolditalic-webfont.woff") format("woff"),url("fonts/sourcesanspro-bolditalic-webfont.ttf") format("truetype"),url("fonts/sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic") format("svg")
	font-weight: normal
	font-style: normal
@font-face 
	font-family: "source_sans_proitalic"
	src: url("fonts/sourcesanspro-italic-webfont.eot")
	src: url("fonts/sourcesanspro-italic-webfont.eot?#iefix") format("embedded-opentype"),url("fonts/sourcesanspro-italic-webfont.woff") format("woff"),url("fonts/sourcesanspro-italic-webfont.ttf") format("truetype"),url("fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic") format("svg")
	font-weight: normal
	font-style: normal
@font-face 
	font-family: "source_sans_probold"
	src: url("fonts/source-sans-pro.bold-wf.eot")
	src: url("fonts/source-sans-pro.bold-wf.eot?#iefix") format("embedded-opentype"), url("fonts/source-sans-pro.bold-wf.woff") format("woff"), url("fonts/source-sans-pro.bold-wf.ttf") format("truetype")
	font-weight: normal
	font-style: normal
@font-face 
	font-family: "source_sans_proregular"
	src: url("fonts/source-sans-pro.regular-wf.eot")
	src: url("fonts/source-sans-pro.regular-wf.eot?#iefix") format("embedded-opentype"), url("fonts/source-sans-pro.regular-wf.woff") format("woff"), url("fonts/source-sans-pro.regular-wf.ttf") format("truetype")
	font-weight: normal
	font-style: normal

//set the type
body
	font-size: 20px
	font-family: "source_sans_proregular"
	color: #333333

//paragraphs and lists
p, ul, ol, dl, form
	line-height: 1.5em
	margin: 0 0 2em 0
ul, ol
	margin: 0 0 2em 2em
	ul
		margin: 0.5em 0 0 1.5em
li, dt, dd
	margin: 0 0 0.5em 0
dt
	font-family: "source_sans_probold"
dd
	margin: 0 0 2em 0
	em
		display: block
		clear: both

// linky linky
a
	color: $darkOrange
	&:active
		color: $darkBlue
	&:visited
		color: $darkOrange
	&:hover
		text-decoration: none
		color: $darkBlue

//headings
h1, h2, h3, h4, h5, h6
	font-size: 1.5em
	font-family: "source_sans_probold"
	font-weight: normal
	margin: 0 0 1em 0
	color: $midBlue
	span
		font-family: "source_sans_proregular"

//bold and italics
strong
	font-family: "source_sans_probold"
	font-weight: normal
	em
		font-family: "source_sans_probold_italic"
em
	font-family: "source_sans_proitalic"
	font-style: normal

//ooh, fancy
::selection 
	background: $midBlue /* Safari */
	color: #F7F7F7
::-moz-selection 
	background: $midBlue /* Firefox */
	color: #F7F7F7

